@path-fonts:    '../fonts';
@sidebar-color: #2C3E50;

@btn-color:    #518DCA;
@btn-color-faded : #4F657B;

@top-btn-active: #97AABC;
@top-btn-border: #8DA1B4;

@elem-color: #34485C;
@elem-color-active: #3D5165;
